<!DOCTYPE html>
<html>
    <head>
        <title>SPARK'24 Registration</title>
    </head>
    <body>
        <h1 style="color: white;">SPARK'24</h1>
        <a href="pagetechnical.html">
            <button style="height: 50px;width: 200px;color:black;font-size: medium;">Technical events</button>
        </a>
        <br>
        <br>
        <br>
        <a href="pagenontech.html">
            <button style="height: 50px;width: 210px;color:black;font-size: medium;">Non-Technical events</button>
        </a>
    </body>
</html>
<style>
    body{
        height: 100vh;
        background-color: #0a0f18; 
        background-image: 
        radial-gradient(circle at 20% 20%, rgba(50, 50, 60, 0.4), transparent), 
        radial-gradient(circle at 75% 25%, rgba(50, 50, 60, 0.4), transparent), 
        radial-gradient(circle at 50% 60%, rgba(80, 100, 255, 0.15), transparent), 
        linear-gradient(to bottom, rgba(0, 10, 20, 0.8), rgba(0, 0, 0, 0.9)); 
        background-size: cover;
        overflow: hidden; 
        margin: 0;
        font-family: Arial, sans-serif;
        font-size:xx-large;
        text-align: center;
        padding-top:150px;
    }
</style>