<!DOCTYPE html>
<html lang="en">
<head>
    <title>Submission Successful</title>
    <style>
        body {
            height: 100vh;
        background-color: #0a0f18; 
        background-image: 
        radial-gradient(circle at 20% 20%, rgba(50, 50, 60, 0.4), transparent), 
        radial-gradient(circle at 75% 25%, rgba(50, 50, 60, 0.4), transparent), 
        radial-gradient(circle at 50% 60%, rgba(80, 100, 255, 0.15), transparent), 
        linear-gradient(to bottom, rgba(0, 10, 20, 0.8), rgba(0, 0, 0, 0.9)); 
        background-size: cover;
        overflow: hidden; 
        margin: 10;
        font-family: Arial, sans-serif;
        font-size:large;
        text-align: center;
        padding-top:250px;
        }
        
        
        }
    </style>
</head>
<body>

<div class="message">
    <h1 style="color: white;">Submitted Successfully</h1>
    <p style="color: white";>Thank you for your submission.</p>
</div>
</body>
</html>